simulation test2bis (sol maillage FB et prise ne compte cailloux dans CI)
________________________________________________________________________________________________________
paramétrage paramFB test 2 issues de Puech
teta sat  référence puechabon 
0.11 0.080 0.060 0.054 0.078 0.072 0.072 0.072 0.072 0.072 0.072 0.072
teneur en eau residuelle
0.025 0.025 0.016 0.014 0.024 0.019 0.019 0.019 0.019 0.019 0.019 0.019

valeurs à rentrer dans paramètres pour commencer dans les param du test 2 sans changer les valeurs ref
ensuite *0.85 pour 15% cailloux 
0.093 0.068 0.039 0.022 0.027 0.014 0.014 0.014 0.014 0.014 0.014 0.014
porosité (*1.1)
0.103 0.075 0.043 0.024 0.030 0.016 0.016 0.016 0.016 0.016 0.016 0.016
teta res (*0.85, 0.65,0.6,0.4,0.2)
0.021 0.021 0.010 0.006 0.008 0.004 0.004 0.004 0.004 0.004 0.004 0.004

TEMOIN avec paramètres sol  puechabon

_________________________________________________________________________________________________
ajuster ensuite teta sat et teta res pour mieux coller à chaque horizon  parametrage test 2 bis base
                test P1

tet sat 
0.110 0.080 0.118 0.120 0.125 0.130
tet res
0.02 0.02 0.025 0.035 0.025 0.022 

tetsat rescalé avec % cailloux 
0.093 0.068 0.077 0.048 0.044 0.026 0.026 0.026 0.026 0.026 0.026 0.026
porosité
0.103 0.075 0.084 0.053 0.048 0.029 0.029 0.029 0.029 0.029 0.029 0.029
tet res rescale 
0.017 0.021 0.016 0.014 0.009 0.004 0.004 0.004 0.004 0.004 0.004 0.004



