simulation test2bis (sol maillage FB et prise ne compte cailloux dans CI)
________________________________________________________________________________________________________
paramétrage paramFB test 2 issues de Puech
teta sat  référence puechabon 
0.11 0.080 0.060 0.054 0.078 0.072 0.072 0.072 0.072 0.072 0.072 0.072
teneur en eau residuelle
0.025 0.025 0.016 0.014 0.024 0.019 0.019 0.019 0.019 0.019 0.019 0.019

valeurs à rentrer dans paramètres pour commencer dans les param du test 2 sans changer les valeurs ref
ensuite *0.85 pour 15% cailloux 
0.093 0.068 0.039 0.022 0.027 0.014 0.014 0.014 0.014 0.014 0.014 0.014
porosité (*1.1)
0.103 0.075 0.043 0.024 0.030 0.016 0.016 0.016 0.016 0.016 0.016 0.016
teta res (*0.85, 0.65,0.6,0.4,0.2)
0.021 0.021 0.010 0.006 0.008 0.004 0.004 0.004 0.004 0.004 0.004 0.004

TEMOIN avec paramètres sol  puechabon

_________________________________________________________________________________________________
ajuster ensuite teta sat et teta res pour mieux coller à chaque horizon  à partir du parametrage test 2 bis 
                test P1  testparam1

tet sat 
0.35 0.35 0.49 0.53 0.5 0.68
tet res
0.09 0.09 0,14 0.35 0.2 0.35

tetsat rescalé avec % cailloux 
0.297 0.297 0.318 0.212 0.175 0.136 0.136 0.136 0.136 0.136 0.136 0.136 
porosité
0.327 0.327 0.350 0.233 0.192 0.150 0.150 0.150 0.150 0.150 0.150 0.150
tet res rescale 
0.076 0.076 0.091 0.140 0.07 0.07 0.07 0.07 0.07 0.07 0.07 0.07
____________________________________________________________________________________________________________
test p2
reprendre les mêmes paramètres que p1 pour les teta sat et res   
changer les profondeurs des sorties pour observer ce qu'il se passe entre 50 cm et 2m plus précisément 

albedos changés
albedo vegetation  0.10
albedo sol nu  entre 0.14 et 0.07 si le sol est sec ou mouillé (0.18*0.85   et 0.25*0.85)
ensuite changer conductivités hydrauliques à saturation Ksat
__________________________________________________________________________
test p3
profil racinaire inspirée du git hub 
zri2cm zrm1 20 zrm2 35 zrpm 60 pmr=0.35  zrt 2m FDR max inchangée (conversion à faire )
Ksat à augmenter 
5.0e-07 5.0e-07 4.e-07 3.5e-07 3.0e-7 2.5e-07 2.0e-07 2.0e-07 2.0e-07 2.0e-07 2.0e-07 2.0e-07 (origine)
Ksat*5
2.5e-06 2.5e-06 2.e-06 1.75e-06 1.5e-6 1.25e-06 1.0e-06 1.0e-06 1.0e-06 1.0e-06 1.0e-06 1.0e-06

*5 trop fort pour la plupart on va changer dans le test 4 
_____________________________________________________________________________
test p4
*à partir de p3  changer quelques hauteurs de teta sat  ( pour coller mieux à la fosse 1)
tet sat 
0.32 0.32 0.46 0.52 0.47 0.68
tet res
0.1 0.1 0,14 0.35 0.2 0.32
tetsat rescalé avec % cailloux 
0.272 0.272 0.299 0.208 0.164 0.136 0.136 0.136 0.136 0.136 0.136 0.136 
porosité
0.299 0.299 0.329 0.229 0.181 0.150 0.150 0.150 0.150 0.150 0.150 0.150
tet res rescale 
0.085 0.085 0.091 0.140 0.07 0.07 0.07 0.07 0.07 0.07 0.07 0.07

* changer Ksat
1e-06 1e-06 8.e-07 1.e-07 8.0e-07 7.0e-07 6.e-07 6.e-07 6.e-07 6.e-07 6.e-07 6.e-07
