SUCCESSION DE SIMULATIONS (PARAMETRES DU SOL)
à partir de la simulation test2bis (sol avec maillage FB et prise en compte cailloux dans les conditions initiales)
________________________________________________________________________________________________________
paramétrage paramFB test 2 issues de Puech
valeurs ref (param du test 2)
teta sat  référence puechabon 
0.11 0.080 0.060 0.054 0.078 0.072 0.072 0.072 0.072 0.072 0.072 0.072
teneur en eau residuelle
0.025 0.025 0.016 0.014 0.024 0.019 0.019 0.019 0.019 0.019 0.019 0.019

RESCALING AVEC CAILLOUX 
ensuite *0.85 pour 15% cailloux 
0.093 0.068 0.039 0.022 0.027 0.014 0.014 0.014 0.014 0.014 0.014 0.014
porosité (teta sat *1.1)
0.103 0.075 0.043 0.024 0.030 0.016 0.016 0.016 0.016 0.016 0.016 0.016
teta res (*0.85, *0.65, *0.6, *0.4, *0.2)
0.021 0.021 0.010 0.006 0.008 0.004 0.004 0.004 0.004 0.004 0.004 0.004

SIMULATION TEMOIN avec paramètres sol  puechabon

_________________________________________________________________________________________________
ajuster ensuite teta sat et teta res pour mieux coller aux observations pour les horizons. 
                test P1  testparam1  (  à partir du parametrage test 2 bis)

tet sat 
0.35 0.35 0.49 0.53 0.5 0.68
tet res
0.09 0.09 0,14 0.35 0.2 0.35

tetsat rescalé avec % cailloux 
0.297 0.297 0.318 0.212 0.175 0.136 0.136 0.136 0.136 0.136 0.136 0.136 
porosité
0.327 0.327 0.350 0.233 0.192 0.150 0.150 0.150 0.150 0.150 0.150 0.150
tet res rescale 
0.076 0.076 0.091 0.140 0.07 0.07 0.07 0.07 0.07 0.07 0.07 0.07
____________________________________________________________________________________________________________
test p2
reprendre les mêmes paramètres que p1 pour les teta sat et res   
changer les profondeurs des sorties pour observer ce qu'il se passe entre 50 cm et 2m plus précisément 

albedos changés
albedo vegetation  0.10
albedo sol nu  entre 0.14 et 0.07 si le sol est sec ou mouillé (0.18*0.85   et 0.25*0.85)
ensuite changer conductivités hydrauliques à saturation Ksat
__________________________________________________________________________
__________________________________________________________________________REF
test p3 
*à partir de p2  changer quelques hauteurs de teta sat  ( pour coller mieux à la fosse 1)
tet sat 
0.40 0.32 0.46 0.47 0.47 0.47  # profil à peu près homogène ! pas si proche des obs 
tet res
0.1 0.1 0.14 0.15 0.2 0.2  # bien homogène
tetsat rescalé avec % cailloux 
0.34 0.272 0.299 0.188 0.164 0.094 0.094 0.094 0.094 0.094 0.094 0.094
porosité (1.1*TETASAT)
0.374 0.299 0.329 0.207 0.181 0.103 0.103 0.103 0.103 0.103 0.103 0.103
tet res rescale 
0.085 0.085 0.091 0.06 0.04 0.04.04 0.04 0.04 0.04 0.04 0.04

profil racinaire: inspiré du git hub de Miquel De Caceres et Nicolas Martin-StPaul à FontBlanche
zri2cm zrm1 20 zrm2 35 zrpm 60 pmr=0.35  zrt 2m FDR max inchangée (conversion à faire )

Ksat (m/s) à augmenter par la suite mais on le laisse comme pour la simulation réference à Puechabon
5.0e-07 5.0e-07 4.e-07 3.5e-07 3.0e-7 2.5e-07 2.0e-07 2.0e-07 2.0e-07 2.0e-07 2.0e-07 2.0e-07 (orig6
KA2  a=0.8ine)
_____________________________________________________________________________
test p4  comme p3 mais on change albedo 
* dans les albédos le coefficient d'attenuation des rayonnements
0.72-->0.5
_______________________________________________________________________________
test p5
teneur en eau à saturation de la couche de litière doit être plus importante (0.4--->0.55   et 10% cailloux)
Ksat *10 par rapport à p2/p3 ( puechabon)
5.0e-06 5.0e-06 4.e-06 3.5e-06 3.0e-6 2.5e-06 2.0e-06 2.0e-06 2.0e-06 2.0e-06 2.0e-06 2.0e-06
_________________________________________________________
test p6 pareil que p5 
mais on change les paramètres de rétention de Van Genuchten  h(teta)
paramètre n de VG passe de 2.7 à 3.0
_________________________________________________________
test p7 pareil que p5 
mais on diminue de beaucoup le Ksat à la surface pour faire rentrer moins d'eau dans le sol (couche en dessous de la litère )
refus d'infiltration 
5.0e-6 5.0e-8 4.e-06 3.5e-06 3.0e-6 2.5e-06 2.0e-06 2.0e-06 2.0e-06 2.0e-06 2.0e-06 2.0e-06


____________________________________________________________________________________________________________________________________________________
_____________________________________________ TESTS L (profils de sol à 2m) ________________________________________________________________________
____________________________________________________________________________________________________________________________________________________
____________________________________________________________________________________________________________________________________________________
L1
Profil de sol changé : seulement 2 m de profondeur, 9 horizons 192 noeuds
le flux G à 5cm simulé était déphasé, dans fichier sispat.vo il était à 9 cm et pas à 5 CORRIGE
APRES REUNION URFM 14 AVRIL
*changement des proportions de cailloux, plus de cailloux dans la zone des fosses TD, profil de cailloux entre 50 à la surface à 90 % en profondeur 
*réfléchir à une période de simulation plus longue 
* travailler en relatif pour les mesures de teneur en eau car pas très fiables 


80% de cailloux à 50cm, 85% jusqu'à 1m puis 90% jusqu'à 2m
15, 50,60,65,70,80,85,90,90 % de cailloux
 teta sat                       |porosité = teta sat * 1.1
 0.55 0.45 0.46 0.47 0.47 0.47
 0.55 0.32 0.5 0.5 0.48 0.45 0.45 0.45 0.45  meilleure
 teta sat rescalé (litière avec 55% de contenu en eau, forte porosité + MO+ pas de caillpoux que des feuilles)   |
 0.467 0.225 0.184 0.1645 0.141 0.094 0.071 0.047 0.047|0.51 0.247 0.202 0.18 0.155 0.103 0.078 0.052 0.052

0.4675 0.160 0.200 0.175 0.144 0.0900 0.0675 0.0450 0.0450 | 0.5143 0.1760 0.2200 0.1925 0.1584 0.0990 0.0743 0.0495 0.0495

teneur en eau résiduelles
 0.08 0.1 0.12 0.12 0.12 0.12 0.12 0.12 0.12
 
teneur en eau résiduelles rescalées
 0.0680 0.0500 0.0480 0.0420 0.0360 0.0240 0.0180 0.0120 0.0120


Ksat
5.0e-07 5.0e-07 4.e-07 3.5e-07 3.0e-7 2.5e-07 2.0e-07 2.0e-07 2.0e-07

le faible Ksat de surface engendre un fort ruisselllement (surtout sur le premier évènement de l'automne), l'ordre de grandeur des humidité est 
respecté en surface mais plus en profondeur des pics d'humidités observés ne sont pas simulés, l'eau n'arrive pas jusque là, on n'a pas assez fait rentrer d'eau dans le sol

L1 LAIfixe 2.9, albedo veg 10% , coeffs attenuation BL 0.7 visible et thermique
L1B LAIfixe 2.9, albedo veg 11% , coeffs attenuation BL 0.5 visible et 0.6 thermique
L1C LAI mesuré, albedo veg 11.5% , coeffs attenuation BL 0.5 visible et 0.6thermique, calibration conductivité thermique baissé de 0.2 par rapport à L1

_____________________________________________________________________________________________________________________________
L2 à partir de L1C ref
Capacite thermique volumique seche(J/m3/K):
1.76e+06 1.83e+06 1.87e+06 1.88e+06 1.83e+06 1.84e+06 1.84e+06 1.84e+06 1.84e+06
Parametre de calibration de la conductivite thermique (1 si pas de calibr)
0.7 0.8 0.9 0.9 0.9 0.9 0.9 0.9 0.9

L2
Parametre de calibration de la conductivite thermique (1 si pas de calibr)
0.5 0.5 0.4 0.4 0.4 0.4 0.4 0.4 0.4

faire les conversions en conductivité thermiques 
Changer conductivité thermique / capacité thermique volumique sèche 
ordre de grandeur selon type de sol 
________________________________________________________________________
L2B à partir de L1 ref
changer Ksat de 10-7 m/s à 10-8
5.0e-08 5e-08 4.e-08 3.5e-08 3.0e-8 2.5e-08 2.0e-08 2.0e-08 2.0e-08
changer Ksat de 10-7 m/s à 10-6
5.0e-06 5.0e-06 4.e-06 3.5e-06 3.0e-6.5e-06 2.0e-06 2.0e-06 2.0e-06
________________________________________________________________________
L2C à partir de L1 ref
ici en augmentant la conductivité, l'eau de pluie rentre presque intégralement dans le sol (peu de refus à l'infiltration), 
mais l'eau circule trop vite et percole, elle n'est pas assez liée au sol, les humidités sont trop faibles. 
l'eau arrive au fond et simule les pics d'humidités ignorés par la simu précédente.

5.0e-06 5.0e-06 8.e-06 8e-06 5.0e-6 9.5e-07 8.0e-07 2.0e-07 2.0e-07

________________________________________________________________________
L3 Ksat calé + teta sat teta res +propriétés hydrodynamiques à partir de Puéchabon 
L4, L5 tests avec n beta hg 
________________________________________________________________________
L5 "meilleure version"  dupliquée pour période 2014-2021 en "test_ref " ( et dans les sorties "F ")

____________________________________________________________________________________________________________________________________________________
__________________________KARSTS (K)__________________________________________________________________________________________________________________________
________________________________________________________________________
K version karsts (20m)
Pour enlever l'effet de la période d'initialisation des profils à 20 m 
Spin up 2 fois pour profil initial humidité et température (période 2017-2021) 
utilisé comme fichier ci d'entrée pour simulations 2014-2021

K0 profil à 20 m avec les racines à 15 m mais sans fissures 
K1 (a b c d e) introduction des portion d'eau de ruissellement et pluie reprise  dans les fissures 
avec différents pourcentages et profondeurs de fissures
K1: 5% et 35%
K1b: 5% et 50%
K1c: 15% et 35%
K1d: 5% et 70% ----- celle retenue permet un soutien de la transpi pendant les périodes sèches et le stress hydrique 
K1e: 15% et 50%
___________________________________________________________________________
MAIS toujours surestimation des évaporation suivant les épisodes de pluie pour essayer de les réduire 
* conductivité hydraulique à stauration (surtout proche de la surface)
-> surveiller la quantité d'eau entrante et les fronts d'infiltration + chroniques de LE 
* paramètres de retention (beta et n )
-> dynamique des infiltrations sur les chroniques de teneur en eau 

REFERENCE
K1d  14  2.4 (\beta et n)
Ksat 2.0e-06 6e-07 2e-07 2e-07 4.0e-7 4e-07 9.0e-08 5.0e-08 5.0e-08 5.0e-08 5.0e-08 5.0e-08

Quelques simulations pour tester les changement des quelques paramètres, ensemble et séparément: 
K1d1 14 2.4  ( rendre la surface moins facile à pénétrer baisse Ksat )
Ksat 2.0e-06 5e-08 2e-08 9e-07 8.0e-7 5e-07 9.0e-08 5.0e-08 5.0e-08 5.0e-08 5.0e-08 5.0e-08
réduit un peu les pics d'évap pas sufisant (grande reduction du biaismais peu de reduction de l'erreur ) 

K1d2 9  2.4 (baisse du beta )
Ksat 2.0e-06 6e-07 2e-07 2e-07 4.0e-7 4e-07 9.0e-08 

K1d3  9  2.9 (baisse du beta et augmentation n) )
Ksat 2.0e-06 6e-07 2e-07 2e-07 4.0e-7 4e-07 9.0e-08 
-> baisse du beta pas très effcace (même augmente un peu l'évap) et la pente de recession des humidités trop abrupte 

K1d4  14  2.9 (augmentation n)
Ksat 2.0e-06 6e-07 2e-07 2e-07 4.0e-7 4e-07 9.0e-08 

K1d5 14 2.9 (K1d4 avec conductivité baisée comme K1d1 ) 
Ksat 2.0e-06 5e-08 2e-08 9e-07 8.0e-7 5e-07 9.0e-08 5.0e-08
réduit ponctuellement bien mieux les pics que le K1d1 pas de meilleur soutien de la soutien dans les periodes d'ete (baisse RMSE et biais) reduction du cumul d'évap proche des obs 

k1d6 (baisse de conductivité dès la surfae )
2.0e-07 9e-08 5e-08 9e-07 8.0e-7 5e-07 9.0e-08 5.0e-08
amplitude des pics d'évap encore réduite + meilleur soutien pendant l'été quasiment au niveau des obs pendant certaines années
encore amelioration des scores LE H 
-----------------> MEILLEUR PARAMETRAGE ACTUELLEMENT MAIS ENCORE A AFFINER (cohérence du profil, rétention proche surface,beta à peine réduit, n vers 2.7 .. )

Changer le coefficient d'atténuation dans l'IR donner plus ou moins de poids à la végétation, chauffe plus ou moins 
KA1 sur la base de K1d6  a= 0.4  au lieu de 0.6
KA2  a=0.8
