

12 Horizons with each its own set of soil parameters

Horizon    node sup   node inf   nbr of nodes    T°+humidity measure
H1           0          15          16                  NO
H2          16          44          29                  YES
H3          45          64          20                  YES
H4          65          79          15                  YES
H5          80          94          15                  YES
H6          95         117          23                  YES
H7         118         145          28                  NO
H8         146         186          41                  NO
H9         187         234          58                  NO
H11        293         350          58                  NO
H12        351         408          58                  NO


Profondeur d'installation de sondes
5 cm
15 cm
25 cm
35 cm
50 cm

Proportion de cailloux adoptée :
0 - 10 : 15 %
10 - 20 : 35 %
20 - 30 : 60 %
30 - 40 : 65 %
40 - 50 : 80 %
