DESCRIPTION DES DIFFERENTES SIMULATIONS 

______________________________________TEST 1____________________________________
*période choisie 01/08/2019 --->01/08/2021
*maillage de sol de Puechabon 
* condition initiales (temp humidité) avec profil de sol puechabon (jusqu'à 20m)
et observations à FB  (prise en compte des 80% d'éléments grossiers)
*forçages climatiques de FB 
*LAI constant 2.7
*hauteurs de végétation et des mesures gardées par rapport à celles de Puechabon
*paramètres Fractions de pluie et de runoff reprises dans les fissures = 0%
*profil racinaire inchangé 
*pas de fissures qui font une reprise de runoff


______________________________________TEST 3____________________________________
Même simulation que pour le Test 1 mais avec un SPIN UP pour s'afranchir d'une partie des erreurs 
lors de l'initialisation

*01/08/2019 --->01/08/2021
*maillage de sol de Puechabon 
* condition initiales (temp humidité) avec profil de sol puechabon (20m)
et observations à FB  (prise en compte des 80% d'éléments grossiers)
----->> à partir des conditions finales du test1 du 01/08/2021

*forçages climatiques de FB 
*LAI constant 2.7
*hauteurs de végétation et des mesures gardées par rapport à celles de Puechabon
*paramètres Fractions de pluie et de runoff reprises dans les fissures = 0%
*profil racinaire inchangé 
*pas de fissures qui font une reprise de runoff

fonctionne 
enlève gros lag de l'initialisation !!

maintenant je connais la démarche pour faire un spin up, à refaire pour le bon maillage de sol 



______________________________________TEST 2 ______________________________________
*01/08/2019 --->01/08/2021
*maillage de sol retravaillé pour FB (horizons centré sur les sondes) --->  voir fichier Soil profile discretisation
* CI (température et  humidité) avec nouveau profil de sol (20m) et observations à FB
(prise en compte de 80% d'éléments grossiers, pas de différences entre les couches)
*forçages climatiques de FB 
*LAI  ?? toujours constant 2.9
*hauteurs de végétation: pin 13.5m  chênes 6.5 m (Limousin, 2022) -->13.5 m (fichier LAI)
*hauteur des mesures à FB ??     haut de la tour 17 m on va mettre ça 
* plus aucune reprise de runoff dans les fissures 
*profil racinaire seulement jusquà 2m de prof 

ATTENTION PAS DE RESCALING !!!!! AVEC OBS ET SORTIES
fait dans le test 2Bis

MAUVAIS FICHIERS CI A PARTIR DU 2BIS C'EST BON 

___________________________________TEST 2 BIS________________________________
j'essaie avec les pourcentages de cailloux indiqués dans les données de sol à FB 
15,20,35,60,65,80 % selon prof au lieu de 80% de cailloux
génération d'un nouveau fichier de CI 

et rescaling (cailloux): changement de l'ordre de grandeur des paramètres de sol en m3/m3
et aussi remettre les sorties en teneur en eau dans sol fin pour pouvoir comparer avec les mesures

A FAIRE ENSUITE 
* un spin up aussi 
*faire varier les paramètres de sol 
*créer un cycle de LAI + caler l'albedo 
*regarder en profondeur ce qu'il se passe 
*différences entre les mesures des deux fosses
____________________________________________________________________________________________
______________________________________TESTS P ______________________________________ à partir de 2bis :p1,p2
simulations où je fais changer les paramètres de sol teta sat, teta res, Ksat puis van Genuchten 

____________________________________________________________________________________________
______________________________________TESTS L ______________________________________ à partir des fichiers p 
refaire des simulations avec un profil de sol jusqu'à 2m
changer les paramètres de sol teta sat, teta res, Ksat puis van Genuchten 
