QUELQUES SIMULATIONS CONSIDEREES DANS LES GRAPHES 
sim1: 20m sans fissure: K0  notre ref
sim2: 20m avec 70 % reprise ruissellement +même parametrage  K1d
sim3: 20 m meilleure version karst pour l'instant K1d6 



sur colonne de sol 2m calage des paramètres de sol au mieux sur 2017_2022 (L5)
"meilleure version" période 2014-2021 = paramétrage "test_ref " ( nom dans les sorties "F ")

__________________________KARSTS (K)__________________________________________________________________________________________________________________________

K version karsts (20m)
Pour enlever l'effet de la période d'initialisation des profils à 20 m 
Spin up 2 fois pour profil initial humidité et température (période 2017-2021) 
utilisé comme fichier ci d'entrée pour simulations 2014-2021

--K0 profil à 20 m avec les racines à 15 m mais sans fissures (même paramétrage que "test ref") --->notre référence 

--K1 (a b c d e) introduction des portion d'eau de ruissellement et pluie reprise  dans les fissures 
avec différents pourcentages et profondeurs de fissures
K1: 5% et 35%
K1b: 5% et 50%
K1c: 15% et 35%
K1d: 5% et 70% ----- celle retenue permet un soutien de la transpi pendant les périodes sèches et le stress hydrique 
___________________________________________________________________________
MAIS toujours surestimation des évaporation suivant les épisodes de pluie pour essayer de les réduire 
* conductivité hydraulique à stauration (surtout proche de la surface)
-> surveiller la quantité d'eau entrante et les fronts d'infiltration + chroniques de LE 
* paramètres de retention (beta et n )
-> dynamique des infiltrations sur les chroniques de teneur en eau 
REFERENCE 
K1d  14  2.4 (\beta et n)
Ksat 2.0e-06 6e-07 2e-07 2e-07 4.0e-7 4e-07 9.0e-08 5.0e-08 5.0e-08 5.0e-08 5.0e-08 5.0e-08

--K1d6
Ksat 2.0e-07 9e-08 5e-08 9e-07 8.0e-7 5e-07 9.0e-08 5.0e-08 5.0e-08 5.0e-08 5.0e-08 5.0e-08
n=2.9 2.7 2.4 2.3 2.3 2.3 2.3 2.3 2.3 2.3 2.3 2.3 hg=-2
amplitude des pics d'évap encore réduite + meilleur soutien pendant l'été quasiment au niveau des obs pendant certaines années
encore amelioration des scores LE H 
-----------------> MEILLEUR PARAMETRAGE ACTUELLEMENT MAIS ENCORE A AFFINER
