
sur colonne de sol 2m calage des paramètres de sol au mieux sur 2017_2022 (L5)
"meilleure version" période 2014-2021 = paramétrage "test_ref " ( nom dans les sorties "F ")

____________________________________________________________________________________________________________________________________________________
__________________________KARSTS (K)__________________________________________________________________________________________________________________________
________________________________________________________________________
K version karsts (20m)
Pour enlever l'effet de la période d'initialisation des profils à 20 m 
Spin up 2 fois pour profil initial humidité et température (période 2017-2021) 
utilisé comme fichier ci d'entrée pour simulations 2014-2021

K0 profil à 20 m avec les racines à 15 m mais sans fissures (même paramétrage que "test ref") --->notre référence 
K1 (a b c d e) introduction des portion d'eau de ruissellement et pluie reprise  dans les fissures 
avec différents pourcentages et profondeurs de fissures
K1: 5% et 35%
K1b: 5% et 50%
K1c: 15% et 35%
K1d: 5% et 70% ----- celle retenue permet un soutien de la transpi pendant les périodes sèches et le stress hydrique 

pour étalonnage )à partir de K1d 
